APP_ENV=local
APP_DEBUG=true
APP_KEY=

 DB_CONNECTION=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_DATABASE=lumenauth
 DB_USERNAME=root
 DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=local

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00
